# Created by Octave 5.1.0, Wed May 20 06:05:45 2020 GMT <unknown@Osni>
# name: A
# type: scalar
0


# name: A0
# type: matrix
# rows: 3
# columns: 3
 0 0.29999999999999999 1
 1 1 1
 0 0.29999999999999999 0.29999999999999999


# name: argn
# type: sq_string
# elements: 1
# length: 2
A1


# name: cod
# type: scalar
0


# name: cols
# type: matrix
# rows: 1
# columns: 3
 1 1.6000000000000001 2.2999999999999998


# name: compu_vence
# type: bool
0


# name: diag1
# type: scalar
1.3


# name: diag2
# type: scalar
2


# name: k
# type: scalar
4


# name: lins
# type: matrix
# rows: 1
# columns: 3
 1.3 3 0.59999999999999998


# name: somas
# type: matrix
# rows: 1
# columns: 8
 1.3 2 1.3 3 0.59999999999999998 1 1.6000000000000001 2.2999999999999998


# name: user_vence
# type: bool
1


