# Created by Octave 5.1.0, Sat May 23 13:00:47 2020 GMT <unknown@Escritorio>
# name: A
# type: scalar
1


# name: A0
# type: matrix
# rows: 3
# columns: 3
 0.29999999999999999 0.29999999999999999 0.29999999999999999
 1 0.29999999999999999 0.29999999999999999
 1 1 1


# name: argn
# type: sq_string
# elements: 1
# length: 9
Tabuleiro


# name: cod
# type: scalar
1


# name: cols
# type: matrix
# rows: 1
# columns: 3
 2.2999999999999998 1.6000000000000001 1.6000000000000001


# name: compu_vence
# type: bool
1


# name: diag1
# type: scalar
1.6000000000000001


# name: diag2
# type: scalar
1.6000000000000001


# name: k
# type: scalar
3


# name: lins
# type: matrix
# rows: 1
# columns: 3
 0.89999999999999991 1.6000000000000001 3


# name: somas
# type: matrix
# rows: 1
# columns: 8
 1.6000000000000001 1.6000000000000001 0.89999999999999991 1.6000000000000001 3 2.2999999999999998 1.6000000000000001 1.6000000000000001


