<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Astronauta americana retorna à Terra após bater recorde de permanência no espaço</title>
  <style media="screen">
    *{margin: 0;padding: 0;}
    body{background: #000;}
    .container{max-width: 700px;margin: 0 auto;background:black;}
    .container p{color: white;}
    .artigo{padding: 10px;text-align:center;}
    .artigo h1{color:#EE6AA7;text-align:right;}
    .artigo h2{font-size:15px;padding-bottom: 10px;color:#32CD32;}
    .artigo hr{border: 1px solid #E0FFFF;}
    .artigo h3{color:#FF7F24;font-size:16px;padding-top:10px;}
    .artigo h3 a{color: #7D26CD; }
    .artigo p{padding: 10px;color:#E0FFFF;text-align: justify;font-family: 'Roboto',sans-serif;}
    .artigo span{color: #7D26CD;font-size: 23px;margin-top: 15px;}
    ::-webkit-scrollbar {
    width: 12px;
    }

    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: white;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>

  <div class="container">
    <p>Nasa</p>
    <div class="artigo">
      <h1>Astronauta americana retorna à Terra após bater recorde de permanência no espaço</h1>
      <br>
      <h2>“Astronauta da NASA, Christina Koch, aterrissou no Cazaquistão depois de 328 dias no espaço”.
      </h2>
      <hr>
      <p>
        A astronauta americana Christina Koch retornou à Terra nesta quinta-feira (6), depois de passar quase um ano a bordo da Estação Espacial Internacional (ISS), o que significa o recorde feminino de permanência no espaço.
      </p>
      <p>
A cápsula Soyuz com Christina Koch, da Nasa, e seus colegas a bordo (o astronauta italiano Luca Parmitano, da Agência Espacial Europeia, e o cosmonauta russo Alexander Skvortsov) pousou nesta quinta-feira no Cazaquistão, Ásia Central, às 9h12 GMT (6h12 de Brasília), após um voo de três horas e meia.
      </p>
      <p>
"A aterrissagem aconteceu como estava previsto e a tripulação está bem", anunciou o diretor da Agência Espacial Russa (Roskosmos), Dmitri Rogozin, no Twitter.
      </p>
      <p>
"Estou emocionada e feliz", disse Koch, sorridente, depois de ser retirada da cápsula.

Parmitano fez um gesto com a mão para mostrar que estava bem, enquanto Skvortsov comeu uma maçã logo depois da aterrissagem, de acordo com um vídeo divulgado pela Roskosmos.
      </p>
      <p>
Christina Koch, de 41 anos, permaneceu a bordo da ISS por 328 dias, um novo recorde, superando a marca anterior da também americana Peggy Whitson.

Em 28 de dezembro de 2019, Koch completou 289 dias no espaço, enquanto a marca de sua compatriota era de 288 dias.
    </p>
    <p>
Esta engenheira americana já havia entrado para a história com a primeira caminhada espacial 100% feminina, em outubro de 2019, ao lado da compatriota Jessica Meir, uma bióloga marinha.

Em uma entrevista na terça-feira, dois dias antes do retorno à Terra, Christina Koch contou ao canal NBC que aquilo de que mais sentirá falta é da "microgravidade".

"É muito divertido estar em um lugar onde você pode pular do chão ao teto quando deseja", declarou, sorrindo.
      </p>
      <h3>'Espaço para as mulheres'</h3>

      <p>
        Apesar de ter superado o recorde, Christina Koch afirmou que Peggy Whitson, de 59, e com três missões espaciais no currículo, continua sendo sua "heroína" e "mentora".
      </p>
      <h3>
  Ela sonha em "inspirar a futura geração de exploradores".
      </h3>
      <p>
  Christina Koch retornou à Terra pouco depois da exibição, no Super Bowl, de um novo anúncio publicitário da marca de cosméticos Olay que se passa no espaço.

  Protagonizado pela astronauta da Nasa Nicole Stott, o anúncio pede para "abrir espaço para as mulheres" e se propõe a ajudar a empresa a arrecadar 500.000 dólares para a organização sem fins lucrativos Women Who Code, que estimula as jovens a estudarem tecnologia e ciência.
      </p>
      <p>
  A primeira mulher a viajar ao espaço foi a cosmonauta soviética Valentina Tereshkova. Seu voo em 1963 continua sendo a única missão espacial realizada por uma mulher de maneira solitária.

  Desde o início dos lançamentos rumo à ISS, a Rússia enviou apenas homens ao espaço, com exceção de Elena Serova em 2014.

  As duas cosmonautas são atualmente deputadas na Duma (Câmara Baixa do Parlamento russo), onde representam o partido governista Rússia Unida.
      </p>
      <h3>
  E os homens?
      </h3>
      <p>
  Ao contrário de Christina Koch, cuja estada na ISS foi prolongada em relação ao prazo inicial previsto, Luca Parmitano e Alexander Skvortsov concluem missões de seis meses.

  Na terça-feira, Parmitano passou o comando da ISS ao cosmonauta Oleg Skrípochka, da Roskomos.
      </p>
      <p>
  O astronauta italiano de 43 anos publicou com frequência fotos da Terra feitas a partir da ISS, que mostravam os incêndios florestais na Austrália e nos Alpes, eventos que ele descreveu como "uma coluna vertebral que nunca se inclina com o tempo".
      </p>
      <p>
  Quatro cosmonautas passaram um ano, ou um pouco mais, no espaço durante apenas uma missão. O recorde absoluto de 437 dias pertence a Valeri Poliakov.

  Entre os astronautas da Nasa, o recorde é de Scott Kelly, com 340 dias seguidos na ISS, antes de retornar à Terra em 2016.
      </p>

        <span>Fim</span>
    </div>
  </div>

<script>
  let info = 585
  localStorage.setItem('noticia', info)
</script>
</body>
</html>
