<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tensões no Estreito de Taiwan</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style media="screen">
    *{margin: 0;padding: 0;}
    body{background: #000;}
    .container{max-width: 700px;margin: 0 auto;background:black;}
    .container p{color: white;}
    .artigo{padding: 10px;text-align:center;}
    .artigo h1{color:#EE6AA7;font-size: 50px;}
    .artigo h2{font-size:15px;font-style: italic;padding-bottom: 10px;color:#32CD32;}
    .artigo hr{border: 1px solid #E0FFFF;}
    .artigo h3{color:#FF7F24;font-size:12px;padding-top:10px;}
    .artigo h3 a{color: #7D26CD;font-family:'Roboto';font-style: oblique;}
    .artigo p{padding: 10px;color:#E0FFFF;font-family: 'Roboto', sans-serif;}
    .artigo span{color: #7D26CD;font-size: 23px;margin-top: 15px;}
    ::-webkit-scrollbar {
    width: 12px;
    }

    ::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: white;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>

  <div class="container">
    <p>Tecnologia</p>
    <div class="artigo">
      <h1>Energia solar</h1>
      <br>
      <h2>“Mais sobre a energia solar”.
      </h2>
      <hr>
      <p>
        Energia solar é um termo que se refere à energia proveniente da luz e do calor do Sol. É utilizada por meio de diferentes tecnologias em constante evolução, como o aquecimento solar, a energia solar fotovoltaica, a energia heliotérmica, a arquitetura solar e a fotossíntese artificial.[1] Tecnologias solares são amplamente caracterizadas como ativas ou passivas, dependendo da forma como capturam, convertem e distribuem a energia solar. Entre as técnicas solares ativas estão o uso de painéis fotovoltaicos, concentradores solares térmicos das usinas heliotérmicas e os aquecedores solares. Entre as técnicas solares passivas estão a orientação de um edifício para o Sol, a seleção de materiais com massa térmica favorável ou propriedades translúcidas e projetar espaços que façam o ar circular naturalmente.
      </p>
      <br>
      <h2>
        Na geração fotovoltaica, a energia luminosa é convertida diretamente em energia elétrica.[2] Nas usinas heliotérmicas, a produção de eletricidade acontece em dois passos: primeiro, os raios solares concentrados aquecem um receptor e, depois, este calor (350 °C - 1000 °C) é usado para iniciar o processo convencional da geração de energia elétrica por meio da movimentação de uma turbina.[2] No aquecimento solar, a luz do Sol é utilizada para aquecer a água de casas e prédios (≈80 °C), o objetivo aqui não sendo a geração de energia elétrica.
      </h2>

      <p>
        No seu movimento de translação ao redor do Sol, a Terra recebe 1 410 W/m² de energia, medição feita numa superfície normal (em ângulo reto) com o Sol. Disso, aproximadamente 19% é absorvido pela atmosfera e 35% é reflectido pelas nuvens. Ao passar pela atmosfera terrestre, a maior parte da energia solar está na forma de luz visível e luz ultravioleta. As plantas utilizam diretamente essa energia no processo de fotossíntese. Nós usamos essa energia quando queimamos lenha ou combustíveis minerais. Existem técnicas experimentais para criar combustível a partir da absorção da luz solar em uma reação química de modo similar à fotossíntese vegetal — mas sem a presença destes organismos. A radiação solar, juntamente com outros recursos secundários de alimentação, tal como a energia eólica e das ondas, hidro-electricidade e biomassa, são responsáveis por grande parte da energia renovável disponível na Terra. Apenas uma minúscula fracção da energia solar disponível é utilizada.
      </p>
      <h3>
      Em 2011, a Agência Internacional de Energia disse que "o desenvolvimento de tecnologias de fontes de energia solar acessíveis, inesgotáveis ​​e limpas terá enormes benefícios a longo prazo. Ele vai aumentar a segurança energética dos países através da dependência de um recurso endógeno, inesgotável e, principalmente, independente de importação, o que aumentará a sustentabilidade, reduzirá a poluição, reduzirá os custos de mitigação das mudanças climáticas e manterá os preços dos combustíveis fósseis mais baixos. Estas vantagens são globais. Sendo assim, entre os custos adicionais dos incentivos para a implantação precoce dessa tecnologia devem ser considerados investimentos em aprendizagem; que deve ser gasto com sabedoria e precisam ser amplamente compartilhados".
      </h3>

      <span>Fim finaliza o teste</span>
    </div>
  </div>

<script>
  let info = 476
  localStorage.setItem('noticia', info)
</script>
</body>
</html>
