# Created by Octave 5.2.0, Sun May 31 19:28:27 2020 GMT <unknown@NOTE-SAMSUNG-BLUE>
# name: A
# type: matrix
# rows: 3
# columns: 3
 0 0.29999999999999999 0
 1 0 0
 0 0 0


# name: A0
# type: matrix
# rows: 3
# columns: 3
 0 0 0
 1 0 0
 0 0 0


# name: Soma
# type: matrix
# rows: 3
# columns: 3
 0.66666666666666663 0 0
 2 0.5 1
 0.66666666666666663 0 0


# name: argn
# type: sq_string
# elements: 1
# length: 2
A0


# name: cod
# type: scalar
2900


# name: cols
# type: matrix
# rows: 1
# columns: 3
 1 0 0


# name: diag1
# type: scalar
0


# name: diag2
# type: scalar
0


# name: i
# type: scalar
1


# name: lins
# type: matrix
# rows: 1
# columns: 3
 0 1 0


# name: mods
# type: matrix
# rows: 1
# columns: 8
 0 0 0 0.10000000000000009 0 0.10000000000000009 0 0


# name: range
# type: lazy_index
# name: index_value
# type: matrix
# rows: 4
# columns: 1
 4
 6
 7
 9




# name: soma
# type: matrix
# rows: 1
# columns: 8
 0 0 0 1 0 1 0 0


# name: tem_brecha
# type: bool
1


