# Created by Octave 5.2.0, Sun May 31 22:48:27 2020 GMT <unknown@NOTE-SAMSUNG-BLUE>
# name: A
# type: matrix
# rows: 3
# columns: 3
 0.29999999999999999 0.29999999999999999 1
 1 1 0.29999999999999999
 0.29999999999999999 1 0


# name: A0
# type: matrix
# rows: 3
# columns: 3
 0.29999999999999999 0.29999999999999999 1
 1 1 0.29999999999999999
 0 1 0


# name: argn
# type: sq_string
# elements: 2
# length: 2
A0
# length: 2
k 


# name: cod
# type: scalar
12


# name: cols
# type: matrix
# rows: 1
# columns: 3
 1.3 2.2999999999999998 1.3


# name: diagA0
# type: matrix
# rows: 3
# columns: 1
 0
 1
 1


# name: i
# type: scalar
1


# name: k
# type: scalar
2


# name: lins
# type: matrix
# rows: 1
# columns: 3
 1.6000000000000001 2.2999999999999998 1


