# Created by Octave 5.2.0, Sat May 30 23:39:29 2020 GMT <unknown@NOTE-SAMSUNG-BLUE>
# name: A
# type: matrix
# rows: 3
# columns: 3
 1 0 0
 0 1 0.29999999999999999
 0 0 0.29999999999999999


# name: A0
# type: matrix
# rows: 3
# columns: 3
 1 0 0
 0 1 0.29999999999999999
 0 0 0


# name: argn
# type: sq_string
# elements: 2
# length: 2
A0
# length: 2
k 


# name: cod
# type: scalar
11


# name: cols
# type: matrix
# rows: 1
# columns: 3
 1 1 0.29999999999999999


# name: diagA0
# type: matrix
# rows: 3
# columns: 1
 1
 1
 0


# name: i
# type: scalar
3


# name: k
# type: scalar
1


# name: lins
# type: matrix
# rows: 1
# columns: 3
 1 1.3 0


