# Created by Octave 5.2.0, Sun May 31 19:33:19 2020 GMT <unknown@NOTE-SAMSUNG-BLUE>
# name: A
# type: scalar
0


# name: A0
# type: matrix
# rows: 3
# columns: 3
 1 1 1
 0 0 0.29999999999999999
 0.29999999999999999 0 0


# name: argn
# type: sq_string
# elements: 1
# length: 9
Tabuleiro


# name: cod
# type: scalar
0


# name: cols
# type: matrix
# rows: 1
# columns: 3
 1.3 1 1.3


# name: compu_vence
# type: bool
0


# name: diag1
# type: scalar
1


# name: diag2
# type: scalar
1.3


# name: k
# type: scalar
3


# name: lins
# type: matrix
# rows: 1
# columns: 3
 3 0.29999999999999999 0.29999999999999999


# name: somas
# type: matrix
# rows: 1
# columns: 8
 1 1.3 3 0.29999999999999999 0.29999999999999999 1.3 1 1.3


# name: user_vence
# type: bool
1


