# Created by Octave 5.2.0, Sun May 31 21:57:01 2020 GMT <unknown@NOTE-SAMSUNG-BLUE>
# name: A
# type: matrix
# rows: 3
# columns: 3
 1 1 0.29999999999999999
 0 0.29999999999999999 0
 0.29999999999999999 0 1


# name: A0
# type: matrix
# rows: 3
# columns: 3
 1 1 0
 0 0.29999999999999999 0
 0.29999999999999999 0 1


# name: argn
# type: sq_string
# elements: 2
# length: 2
A0
# length: 2
k 


# name: cod
# type: scalar
13


# name: cols
# type: matrix
# rows: 1
# columns: 3
 1.3 1.3 1


# name: i
# type: scalar
1


# name: j
# type: scalar
3


# name: k
# type: scalar
3


# name: lins
# type: matrix
# rows: 1
# columns: 3
 2 0.29999999999999999 1.3


