# crie um bot em https://discord.com/developers/applications
DISCORD_BOT_KEY=<bot_secret_key>

# url do banco de dados mongo
MONGO_URL=<url_mongodb>

# cadastre um app com a api "Youtube Data API" e obtenha uma key em https://console.developers.google.com/
YOUTUBE_API = <youtube_api_key>

# crie uma conta em https://openweathermap.org/ e obtenha uma key
OPEN_WEATHER_KEY=<open_weather_key>